{
  "name": "caurispay/caurisflux-wp",
  "description": "CaurisFlux payment gateway for WooCommerce.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpstan/phpstan": "^1.11",
    "szepeviktor/phpstan-wordpress": "^1.3",
    "phpunit/phpunit": "^9.6"
  },
  "scripts": {
    "lint": "phpcs",
    "lint:fix": "phpcbf",
    "analyse": "phpstan analyse",
    "test": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
